<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
  <title>My Todo List</title>
  <link rel="stylesheet" href="popup.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f3f3f3;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    #addButton {
      display: block;
      margin: 0 auto;
      padding: 8px 16px;
      background-color: #4285F4;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #addButton:hover {
      background-color: #3B77E4;
    }

    #todo-list {
      margin-top: 20px;
    }

    .todo-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid #ddd;
      background-color: #fff;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
    }

    .todo-title {
      flex-grow: 1;
      margin-right: 10px;
      cursor: pointer;
    }

    .delete-button {
      padding: 4px 8px;
      background-color: #EF5350;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .delete-button:hover {
      background-color: #E53935;
    }

    .heading {
      display: flex;
      align-items: center;
      justify-content: center; /* Center the content horizontally */
      margin-bottom: 20px;
    }

    .heading img {
      width: 24px; /* Adjust the width as needed */
      height: 24px; /* Adjust the height as needed */
      margin-right: 10px;
    }

    h1 {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="heading">
  <img src="image/icon48.png" alt="Todo List Icon">
  <h1>To Done</h1>
</div>
<button id="addButton">Add To List</button>
<div id="todo-list"></div>
<script src="popup.js"></script>
</body>
</html>
